export const ACTION_GET_UPCOMING_MOVIE = 'ACTION_GET_UPCOMING_MOVIE';
export const ACTION_GET_MORE_UPCOMING_MOVIE = 'ACTION_GET_MORE_UPCOMING_MOVIE';
export const ACTION_REFRESH_UPCOMING_MOVIE = 'ACTION_REFRESH_UPCOMING_MOVIE';
export const ACTION_GET_TOP_RATE_TV = 'ACTION_GET_TOP_RATE_TV';
export const ACTION_GET_MORE_TOP_RATE_TV = 'ACTION_GET_MORE_TOP_RATE_TV';
export const ACTION_REFRESH_UPCOMING_TV = 'ACTION_REFRESH_UPCOMING_TV';
export const ACTION_SEARCH_MOVIE = 'ACTION_SEARCH_MOVIE';
export const ACTION_RESET_SEARCH_MOVIE = 'ACTION_RESET_SEARCH_MOVIE';
export const ACTION_SEARCH_TV = 'ACTION_SEARCH_MOVIE';
export const ACTION_RESET_SEARCH_TV = 'ACTION_RESET_SEARCH_TV';
export const ACTION_SHOW_LOADING = 'ACTION_SHOW_LOADING';
export const ACTION_HIDE_LOADING = 'ACTION_HIDE_LOADING';